@define-mixin highlight $color: $highlight-color,
  $select-color: $selection-color {
  color: $color;
  &::selection {
    background: $select-color;
  }
}

@define-mixin contextualAction $to: bottom, $text-color: $fg, $color: $pink {
  $text-gap: 20px;
  $after-stroke: 1px;
  $after-length: 15vh;
  $transition-duration: 0.2s;
  $transition-ease: ease-in-out;

  color: $text-color;
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  cursor: pointer;

  overflow: hidden;

  @if $to == bottom OR $to == top {
    height: 15vh;
  }

  @if $to == bottom {
    flex-direction: column;
  } @else if $to == left {
    flex-direction: row-reverse;
  } @else if $to == top {
    flex-direction: column-reverse;
  }
  &::before {
    display: block;
    content: attr(data-action);
    margin: 0;
    margin-$(to): $text-gap;
    transition: transform $transition-duration $transition-ease;
  }
  &::after {
    content: "";
    background-color: $color;
    @if $to == bottom OR $to == top {
      width: $after-stroke;
      height: $after-length;
    } @else {
      width: $after-length;
      height: $after-stroke;
    }
    transition: transform $transition-duration $transition-ease;
  }

  $text-translate-distance: 2vh;
  $after-translate-distance: 3vh;

  &:hover {
    &::before {
      @if $to == bottom {
        transform: translateY($text-translate-distance);
      } @else if $to == top {
        transform: translateY(-$text-translate-distance);
      } @else if $to == left {
        transform: translateX(-$text-translate-distance);
      } @else if $to == right {
        transform: translateX($text-translate-distance);
      }
    }
    &::after {
      @if $to == bottom {
        transform: translateY($after-translate-distance);
      } @else if $to == top {
        transform: translateY(-$after-translate-distance);
      } @else if $to == left {
        transform: translateX(-$after-translate-distance);
      } @else if $to == right {
        transform: translateX($after-translate-distance);
      }
    }
  }
}
