@font-face {
  font-family: "Fivo Sans Regular";
  font-path: "./font/fivosans-regular";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fivo Sans Medium";
  font-path: "./font/fivosans-medium";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fivo Sans Black";
  font-path: "./font/fivosans-black";
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

$font: "Fivo Sans Regular";
$font-medium: "Fivo Sans Medium";
$font-black: "Fivo Sans Black";
