header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  pointer-events: none;
}

.header__container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 6vw;
  transition: 0.35s ease-out;
  @media (--medium) {
    padding: 0 10vw;
  }
  @media (--large) {
    height: 160px;
    padding: 0 12vw;
  }
  @media (--xlarge) {
    padding: 0 15vw;
  }
}

svg.logo {
  width: 28px;
  height: 24px;
  @media (--large) {
    width: 49px;
    height: 43px;
  }
}

a.logo {
  z-index: 1;
  pointer-events: all;
}

.logo {
  .r-shape {
    fill: $original-black;
    .light & {
      display: none;
    }
  }
  .d-shape {
    fill: $pink;
  }
  .dot-shape {
    fill: $pink;
  }
}

.burger {
  width: 32px;
  height: 20px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 10;
  pointer-events: all;
  &__dot {
    position: relative;
    float: left;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: $black;
    &:not(:nth-child(3n)) {
      margin-right: 4px;
    }
    &:nth-child(4) {
      background: $pink;
    }
    &:nth-child(5) {
      background: $grey;
    }
    &:nth-child(4),
    &:nth-child(5) {
      margin-top: 4px;
    }
  }
}
