.project-article {
  height: 70vh;
  @media (--large) {
    height: 100vh;
  }
  display: flex;
  align-items: center;
  justify-content: center;
  width: 88vw;
  @media (--medium) {
    width: 80vw;
  }
  @media (--large) {
    width: 76vw;
  }
  @media (--xlarge) {
    width: 70vw;
  }
  .project-card {
    position: relative;
    flex: 1;
    height: 54%;
    &:hover {
      .project-card__img {
        opacity: 0.9 !important;
      }
    }
    h1,
    h2 {
      margin: 0;
    }
    &:not(:last-child) {
      margin-bottom: 20vh;
    }
    &__img-container {
      position: relative;
      overflow: hidden;
      width: 74%;
      height: 100%;
      background-color: $original-black;
    }
    &__details {
      position: absolute 70% 0 auto auto;
      transform: translateY(-50%);
      text-align: right;
      z-index: 2;
    }
    &__name {
      color: $white;
      font-size-responsive: 2em 4.5em $s $xl;
    }
    &__years {
      color: rgba($white, 0.4);
      font-family: $font;
      font-size-responsive: 0.5em 1.75em $s $xl;
    }
    &__link {
      display: block;
      width: 100%;
      height: 100%;
    }
    &__img-crop {
      position: absolute;
      width: 100vw;
      height: 100vh;
    }
    &__img {
      display: block;
      position: absolute;
      left: 50%;
      width: 100vw;
      transform: translate(-50%, -50%);
      top: 50%;
    }
    &__count {
      padding: 0 0.5em;
      position: absolute auto auto 0 0;
      font-family: $font-black;
      font-size-responsive: 2em 4em $s $xl;
      z-index: 2;
      color: $white;
      border-bottom: 4px solid currentColor;
    }
  }
}
