/* third party stuff */

@import "normalize.css";

/* variables stuff */

@import "./variables/colors.postcss";
@import "./variables/sizes.postcss";
@import "./variables/fonts.postcss";

/* core stuff */

@import "./core/breakpoints.postcss";
@import "./core/custom-selectors.postcss";
@import "./core/selectors.postcss";
@import "./core/mixins.postcss";

/* layout stuff */

@import "./layout/header.postcss";
@import "./layout/projects.postcss";
@import "./layout/project-card.postcss";

/* pages stuff */

@import "./page/home.postcss";

/* third party */

@import "./third-party/scrollbar.postcss";

::selection {
  background: $primary;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#splash,
#menu {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, $bg-2 10%, $original-black 110%);
}

.highlight {
  @mixin highlight;
}

.appearing {
  position: relative;
  overflow: hidden;
  display: block;
  .inner {
    display: inline-block;
  }
}

#splash,
#menu {
  z-index: 1;
}

#menu {
  display: none;
}

#splash {
  z-index: 10;
  background-color: $bg-2;
}

.ff {
  &-medium {
    font-family: $font-medium;
  }

  &-black {
    font-family: $font-black;
  }

  &-regular {
    font-family: $font;
  }
}

.block {
  display: block;
}

.text-center {
  text-align: center;
}

.contextual-action {
  @mixin contextualAction;
}

#splash {
  display: flex;
  align-items: center;
  justify-content: center;
  .splash__logo-container {
    width: 20vw;
    height: 20vw;
    box-shadow: 0 0 1px 7px rgba($black, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    @media (orientation: portrait) {
      width: 20vh;
      height: 20vh;
    }
  }
  .logo {
    width: 50%;
    height: 50%;
    opacity: 0;
  }
}

.contextual-action.top {
  @mixin contextualAction top;
}

.contextual-action.bottom {
  @mixin contextualAction bottom;
}

.contextual-action.right {
  @mixin contextualAction right;
}

.contextual-action.left {
  @mixin contextualAction left;
}

.absolute {
  position: absolute;
  &.center {
    left: 50%;
    transform: translateX(-50%);
  }
}

.bottom {
  bottom: 0;
}

.small {
  font-size: 0.5em;
}
