:--texts {
  color: $fg;
}

:--heading {
  font-family: $font-black;
  margin-bottom: 1em;
  line-height: 1em;
}

h1 {
  font-size: 1.875em;
  font-size-responsive: 1.875em 4em $s $xl;
}

h2 {
  font-size: 1.875em;
  font-size-responsive: 1.5em 3em $s $xl;
}

p {
  font-family: "Merriweather";
  font-size-responsive: 0.9em 1em $s $l;
  line-height: 1.5em;
  font-weight: 400;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: $bg;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-family: $font, system-ui;
  font-smoothing: antialiased;
}

section {
  position: relative;
  padding: 0 6vw;
  min-height: 100vh;
  transition: 0.35s ease-out;
  @media (--medium) {
    padding: 0 10vw;
  }
  @media (--large) {
    padding: 0 12vw;
  }
  @media (--xlarge) {
    padding: 0 15vw;
  }
}

section {
  padding-top: 160px;
  padding-bottom: 120px;
}

a,
button,
.link {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
