/*

<nav class="main-nav"><ul><li><a href="/">Home<span></span>.</a></li><li><a href="/about">About<span></span>.</a></li></ul></nav>

*/

.main-nav {
  color: $fg;
  margin-left: 7vw;
  li {
    display: inline-block;
    &:not(:last-child) {
      margin-right: 2vw;
    }
  }
  a {
    position: relative;
    display: inline-block;
  }
  a.is-active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: $secondary;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  span {
    color: $secondary;
  }
}
